<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from shreethemes.in/bizcell/layouts/page-forgotpassword.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2024 22:36:23 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Bizcell - Landing Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta name="author" content="Shreethemes" />
    <meta name="website" content="https://shreethemes.in/" />
    <meta name="email" content="support@shreethemes.in" />
    <meta name="version" content="1.0.0" />

   
</head>

<body>
    <!-- <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="cube1"></div>
                <div class="cube2"></div>
            </div>
        </div>
    </div> -->

    <div class="back-to-home rounded d-none d-sm-block">
        <a href="index.html" class="text-white rounded d-inline-block text-center"><svg
                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-home fea icon-sm">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg></a>
    </div>

    <!-- Hero Start -->
    <section class="bg-userpage user-pages d-flex align-items-center"
        style="background: url(images/bg/userpage.jpg);">
        <div class="bg-overlay bg-black" style="opacity: 0.6;"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <a href="javascript:void(0)">
                            <img src="images/logo-light.png" height="24" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-8 mt-4 pt-2">
                    <div class="login-page bg-white shadow-lg rounded p-4 mt-4 position-relative">
                        <div class="text-center">
                            <h4 class="mb-4 pb-2">Forgot Password</h4>
                        </div>
                        <form class="login-form" (ngSubmit)="resetmdpclt()"  [formGroup]="resetForm">
                            <div class="row">
                                <div class="col-12">
                                    <p class="text-muted">Please enter your email address. You will receive a link to
                                        create a new password via email.</p>
                                    <div class="mb-3">
                                        <label class="form-label h6">Email address <span
                                                class="text-danger">*</span></label>
                                        <input type="email" formControlName="email" class="form-control" name="email" required=""
                                            placeholder="Your Email :">
                                    </div>
                                </div>
                                <!--end col-->
                                <div class="col-12">
                                    <button class="btn btn-primary w-100">Send</button>
                                </div>
                                <!--end col-->
                                <div class="col-12 text-center">
                                    <p class="mb-0 mt-3"><small class="text-dark me-2">Remember Your Password ?</small>
                                        <a href="login.html" class="text-dark fw-bold">Sign in</a></p>
                                </div>
                            </div>
                            <!--end row-->
                        </form>
                        <!--end form-->
                    </div>
                    <!--end login-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <!-- Hero End -->


    <!-- Style switcher -->
    <div id="style-switcher" class="bg-light border p-3 pt-2 pb-2" onclick="toggleSwitcher()">
        <div>
            <h6 class="title text-center">Select Your Color</h6>
            <ul class="pattern">
                <li class="list-inline-item">
                    <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="color2" href="javascript: void(0);" onclick="setColor('blue')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="color3" href="javascript: void(0);" onclick="setColor('yellow')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="color4" href="javascript: void(0);" onclick="setColor('dark-pink')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="color5" href="javascript: void(0);" onclick="setColor('orange')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="color6" href="javascript: void(0);" onclick="setColor('brown')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="color7" href="javascript: void(0);" onclick="setColor('green')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="color8" href="javascript: void(0);" onclick="setColor('purple')"></a>
                </li>
                <li class="list-inline-item">
                    <a class="color9" href="javascript: void(0);" onclick="setColor('firozi')"></a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="javascript: void(0);" class="settings bg-white shadow d-block"><i
                    class="mdi mdi-cog ms-1 mdi-24px position-absolute mdi-spin text-primary"></i></a>
        </div>
    </div>
    <!-- end Style switcher -->

   
</body>


<!-- Mirrored from shreethemes.in/bizcell/layouts/page-forgotpassword.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2024 22:36:23 GMT -->
</html>