<mat-toolbar style="background-color:rgb(53, 26, 204);">
    <h1>Collab Pro</h1>
  </mat-toolbar>
  <div class="contaire-fluid">
    <div class="row" id="mondiv">
      <div style="background: rgb(245, 250, 250); height: 93vh;" class="col-md-3">
        <div>
          <mat-card classe="mt-3">
            <form [formGroup]="todoForm">
              <mat-form-field appearance="fill">
                <mat-label>Nom Tâche</mat-label>
                <input formControlName="item" matInput placeholder="Placeholder">
                <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                <mat-hint>Ajouter le nom de tâche</mat-hint>
              </mat-form-field>
              <button *ngIf="!isEditEnabled" (click)="addNewTache()" mat-raised-button color="primary"
                [disabled]="todoForm.invalid">Ajouter</button>
              <button *ngIf="isEditEnabled" (click)="updateTask()" mat-raised-button color="primary"
                [disabled]="todoForm.invalid">Modifier</button>
  
            </form>
          </mat-card>
        </div>
  
      </div>
      <div class="col-md-9 mt-3">
        <div cdkDropListGroup>
          <div class="col-sm-12">
            <div class="card">
              <div class="card-header pb-0">
                <ul class="nav nav-tabs kanban-tabs" id="myTab" role="tablist">
                  <li class="nav-item"><a class="nav-link active" id="kanban-tab-1" data-bs-toggle="tab" href="#kanban-1"
                      role="tab" aria-controls="kanban-1" aria-selected="true">Board</a></li>
                 
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane show active" id="kanban-1" role="tabpanel" aria-labelledby="kanban-tab-1">
                    <div class="pc-kanban-wrapper">
                      
                       
                        <div class="col-md-9 mt-3">
                          <div cdkDropListGroup>
                            <div class="row">
                              <div class="col-md-4">
                                <!--to do-->
                                <div class="example-container">
                                  <h2 class="head-title">A Faire <span *ngIf="tasks.length >0"> - {{tasks.length}}</span></h2>
                    
                                  <div cdkDropList #todoList="cdkDropList" [cdkDropListData]="tasks" class="example-list"
                                    (cdkDropListDropped)="drop($event)">
                                    <div class="example-box" cdkDrag *ngFor="let item of tasks; let i=index"><a href="/#viewbacklog/{{item.id}}"
                                        data-bs-toggle="offcanvas">{{item.nom}}</a>
                                      <div class="box">
                                        <button mat-icon-button color="warn" (click)="deleteTask(item.id)"><i
                                            class="bi bi-trash"></i></button>
                                        <!--<button mat-icon-button color="primary" (click)="onEdit(item,i)"><i class="bi bi-pencil"></i></button>-->
                    
                                      </div>
                                    </div>
                                    <div class="pc-kanban-addnew">
                                        <div class="pc-add-task1 collapse show">
                                          <div class="d-grid"><button class="btn btn-link-primary" data-bs-toggle="collapse"
                                              data-bs-target=".pc-add-task1">Add Task</button></div>
                                        </div>
                                        <form ngSubmit="addNewTache()" [formGroup]="todoForm">
                    
                                        <div class="card border pc-add-task1 collapse">
                                          <div class="card-body p-3">
                                            <input type="text" formControlName="nom" class="form-control bg-transparent border-0 shadow-none" placeholder="Ajouter Tâche">
                                            <div class="row g-1 align-items-center">
                                              <div class="col-6">
                                                <a class="avtar avtar-xs btn-link-primary" data-toggle="collapse" href="#collapseDev" role="button" aria-expanded="false"
                                aria-controls="collapseDev"><i class="ti ti-users f-18"></i> </a>
                                <div class="collapse" id="collapseDev">
                    
                                  <div class="fv-row mb-7">
                                    <select formControlName="developpeurs" placeholder="ajouter" class="selectpicker" multiple>
                                      <option *ngFor="let dev of ListDeveloppeur" [value]="dev.id">{{ dev.nom }}</option>
                                    </select>
                                  </div></div>
                                  <a class="avtar avtar-xs btn-link-primary" data-toggle="collapse" href="#collapseDate" role="button" aria-expanded="false"
                                  aria-controls="collapseDate"><i class="ti ti-calendar-event f-18"></i></a>
                                                <div class="collapse" id="collapseDate">
                                                  <div class="mb-4 row">
                                                  <div class="col-sm-12"><input formControlName="date" class="form-control" type="date" ></div>
                                                </div></div>
                                              </div>
                                              <div class="col-6 text-end d-flex align-items-center justify-content-end">
                                              </div>
                                              <button (click)="addNewTache()" mat-raised-button color="primary">Ajouter</button>
                    
                                            </div>
                                          </div>
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                    
                                </div>
                              </div>
                    
                              <div class="col-md-4">
                                <!-- in progress-->
                                <div class="example-container">
                                  <h2 class="head-title">En Cours <span *ngIf="inprogress.length >0"> - {{inprogress.length}}</span></h2>
                    
                                  <div cdkDropList #todoList="cdkDropList" [cdkDropListData]="inprogress" class="example-list"
                                    (cdkDropListDropped)="drop($event)">
                                    <div class="example-box" cdkDrag *ngFor="let item of inprogress; let i=index ">{{item.discription}}
                                      <div class="box">
                                        <button mat-icon-button color="warn" (click)="deleteinprogress(i)">
                                          <mat-icon>delete</mat-icon></button>
                    
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <!--done-->
                                <div class="example-container">
                                  <h2 class="head-title">Fait <span *ngIf="done.length >0"> - {{done.length}}</span></h2>
                    
                                  <div cdkDropList #todoList="cdkDropList" [cdkDropListData]="done" class="example-list"
                                    (cdkDropListDropped)="drop($event)">
                                    <div class="example-box" cdkDrag *ngFor="let item of done; let i=index">{{item.discription}}
                                      <div class="box">
                                        <button mat-icon-button color="warn" (click)="deletedone(i)"> <mat-icon>delete</mat-icon></button>
                                        <button mat-icon-button color="accent"><mat-icon>check-cirle</mat-icon></button>
                    
                    
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                    
                    
                            </div>
                          </div>
                        </div>
                    
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <form (ngSubmit)="updateTask()" [formGroup]="todoForm">
        <div class="offcanvas offcanvas-end" tabindex="-1" id="viewbacklog" aria-labelledby="viewbacklogLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="viewbacklogLabel">Détailes de Tâche</h5><button class="btn-close"
              data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="mb-3">
              <label class="form-label">Title</label> <input type="text" formControlName="nom"
                class="form-control"></div>
                <h5>Developpeurs :</h5>
                  <div class="card" >   
                        <div class="card-body widget-last-task">
                              <p class="m-b-10" ></p>
                              <ul class="list-unstyled m-b-25">
                                    <li class="d-inline-block"><img src="developpeurs.img"
                                                alt="user-image" class="img-radius wid-30"
                                                data-bs-toggle="tooltip" data-placement="top" title="User">
                                    </li>
                                 
                              </ul>
                            
                              <div class="right-icon-control m-t-15">
                                    <div class="input-group input-group-button"><div class="mb-3 row"><label class="col-form-label col-sm-4 text-sm-end">Assign to:</label>
                                      <div class="fv-row mb-7">
                          
                                        <select formControlName="developpeurs" placeholder="ajouter" class="selectpicker" multiple>
                                          <option *ngFor="let dev of ListDeveloppeur" [value]="dev.id">{{ dev.nom }}</option>
                                        </select>
                                      </div>
                                    </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            
  
            <div class="mb-3 row"><label class="col-form-label col-sm-4 text-sm-end">Prioritize:</label>
              <div class="col-sm-8">
                <div class="form-check form-check-inline"><input class="form-check-input" formControlName="status" type="radio" name="group6" value
                    id="prioritizeeadio11" checked="checked"> <label class="form-check-label"
                    for="prioritizeeadio11">Low</label></div>
                <div class="form-check form-check-inline"><input class="form-check-input" formControlName="status" type="radio" name="group6" value
                    id="prioritizeeadio12"> <label class="form-check-label" for="prioritizeeadio12">Medium</label></div>
                <div class="form-check form-check-inline"><input class="form-check-input" formControlName="status" type="radio" name="group6" value
                    id="prioritizeeadio13"> <label class="form-check-label" for="prioritizeeadio13">High</label></div>
              </div>
            </div>
            <div class="mb-3 row"><label class="col-form-label col-sm-4 text-sm-end">Date:</label>
              <div class="col-sm-8"><input class="form-control" type="date" formControlName="date"></div>
            </div>
            <div class="mb-3 row"><label class="col-form-label col-sm-4 text-sm-end">Description:</label>
              <div class="col-sm-8"><textarea class="form-control" rows="3">Content of item 1</textarea></div>
            </div>
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
              aria-controls="collapseExample">
              <h5>To Do List</h5>
            </a>
            <div class="collapse" id="collapseExample">
  
              <div class="card">
  
                <div class="card-body widget-last-task">
  
                  <div class="new-task">
                    <div class="to-do-list mb-3">
                      <div class="d-inline-block">
                        <div class="check-task form-check"><input type="checkbox" class="form-check-input"
                            id="customCheck1">
                          <label class="form-check-label" for="customCheck1">Check your Email</label>
                        </div>
                      </div>
                      <div class="float-end"><a href="#!" class="delete_todolist"><i class="far fa-trash-alt"></i></a>
                      </div>
                    </div>
                    <div class="to-do-list mb-3">
                      <div class="d-inline-block">
                        <div class="check-task form-check"><input type="checkbox" class="form-check-input"
                            id="customCheck2">
                          <label class="form-check-label" for="customCheck2">Make YouTube Video</label>
                        </div>
                      </div>
                      <div class="float-end"><a href="#!" class="delete_todolist"><i class="far fa-trash-alt"></i></a>
                      </div>
                    </div>
                    <div class="to-do-list mb-3">
                      <div class="d-inline-block">
                        <div class="check-task form-check"><input type="checkbox" class="form-check-input"
                            id="customCheck3">
                          <label class="form-check-label" for="customCheck3">Create Banner</label>
                        </div>
                      </div>
                      <div class="float-end"><a href="#!" class="delete_todolist"><i class="far fa-trash-alt"></i></a>
                      </div>
                    </div>
                    <div class="to-do-list mb-3">
                      <div class="d-inline-block">
                        <div class="check-task form-check"><input type="checkbox" class="form-check-input"
                            id="customCheck4">
                          <label class="form-check-label" for="customCheck4">Upload Project</label>
                        </div>
                      </div>
                      <div class="float-end"><a href="#!" class="delete_todolist"><i class="far fa-trash-alt"></i></a>
                      </div>
                    </div>
                    <div class="to-do-list mb-3">
                      <div class="d-inline-block">
                        <div class="check-task form-check"><input type="checkbox" class="form-check-input"
                            id="customCheck5">
                          <label class="form-check-label" for="customCheck5">Update Task</label>
                        </div>
                      </div>
                      <div class="float-end"><a href="#!" class="delete_todolist"><i class="far fa-trash-alt"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="right-icon-control m-t-15">
                    <div class="input-group input-group-button"><input type="text" class="form-control"
                        placeholder="Add Task" autocomplete="off"> <button class="btn btn-primary" type="button"><i
                          class="feather icon-plus m-0"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-3 row"><label class="col-form-label col-sm-4 text-sm-end">Attachments:</label>
              <div class="col-sm-8"><input class="form-control d-none" type="file" id="formFileMultiplesproduct"> <label
                  class="avtar avtar-l btn-light-primary" for="formFileMultiplesproduct"><i
                    class="ti ti-plus"></i></label>
              </div>
            </div>
            <div class="d-grid"><button type="submit" class="btn btn-primary">Save</button></div>
            <div class="d-flex align-items-center mt-4 mb-2"><img src="../assets/images/user/avatar-1.jpg"
                alt="user-image" class="user-avtar wid-25 rounded-circle">
              <h5 class="mb-0 mx-3">Barney Thea</h5><span class="text-muted text-sm"><i
                  class="fas fa-circle f-8 align-middle me-1"></i> 2 min ago</span>
            </div>
            <p>Comment 1</p>
            <div class="card border">
              <div class="card-body p-3"><input type="text" class="form-control bg-transparent border-0 shadow-none mb-3"
                  placeholder="Add Comment">
                <div class="row g-1 align-items-center">
                  <div class="col-6"><a href="#" class="avtar avtar-xs btn-link-primary"><i class="ti ti-photo f-18"></i>
                    </a><a href="#" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-paperclip f-18"></i> </a><a
                      href="#" class="avtar avtar-xs btn-link-success"><i class="ti ti-brand-google-drive f-18"></i></a>
                  </div>
                  <div class="col-6 text-end"><a href="#" class="btn btn-primary btn-sm">Comment</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <li class="nav-item"><a class="nav-link"  data-bs-toggle="tab" href="#kanban-2"
      role="tab" aria-controls="kanban-2" aria-selected="true">View as Backlog</a></li>
    <div class="tab-pane" id="kanban-2" role="tabpanel" aria-labelledby="kanban-tab-2">
      <div class="table-responsive">
        <table class="table tbl-backlog">
          <thead>
            <tr>
              <th><button class="btn btn-secondary btn-sm" data-bs-toggle="offcanvas"
                  data-bs-target="#add_backlog"><i class="ti ti-plus"></i>Add</button></th>
              <th>Id</th>
              <th>Title</th>
              <th></th>
              <th>State</th>
              <th>Assigned To</th>
              <th>Priority</th>
              <th>Due Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a class="avtar avtar-xs btn-light-primary" href="#" data-bs-toggle="offcanvas"
                  data-bs-target="#add_backlog"><i class="ti ti-circle-plus f-18"></i> </a><a
                  class="btn-collpsed avtar avtar-xs btn-link-secondary collapsed" data-bs-toggle="collapse"
                  href=".html"><i class="ti ti-chevron-right f-18"></i></a></td>
              <td><i class="material-icons-two-tone text-secondary f-18 me-1">menu_book</i>6918</td>
              <td>School Management Backend</td>
              <td>
                <div class="dropdown"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>Closed</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr class="collapsebacklog1 collapse">
              <td></td>
              <td><i class="material-icons-two-tone text-primary f-18 me-1">assignment</i>6918</td>
              <td>Online fees payment & instant announcements</td>
              <td>
                <div class="dropdown drp-suboption"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>Closed</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr class="collapsebacklog1 collapse">
              <td></td>
              <td><i class="material-icons-two-tone text-primary f-18 me-1">assignment</i>6918</td>
              <td>Attendance checking & homework details</td>
              <td>
                <div class="dropdown drp-suboption"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>Closed</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr class="collapsebacklog1 collapse">
              <td></td>
              <td><i class="material-icons-two-tone text-primary f-18 me-1">assignment</i>6918</td>
              <td>Admission, Staff & Schedule management</td>
              <td>
                <div class="dropdown drp-suboption"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>Closed</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr>
              <td><a class="avtar avtar-xs btn-light-primary" href="#" data-bs-toggle="offcanvas"
                  data-bs-target="#add_backlog"><i class="ti ti-circle-plus f-18"></i> </a><a
                  class="btn-collpsed avtar avtar-xs btn-link-secondary collapsed" data-bs-toggle="collapse"
                  href="-2.html"><i class="ti ti-chevron-right f-18"></i></a></td>
              <td><i class="material-icons-two-tone text-secondary f-18 me-1">menu_book</i>6918</td>
              <td>Inventory Implementation & Design</td>
              <td>
                <div class="dropdown"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>New</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr class="collapsebacklog2 collapse">
              <td></td>
              <td><i class="material-icons-two-tone text-primary f-18 me-1">assignment</i>6918</td>
              <td>Creation and Maintenance of Inventory Objects</td>
              <td>
                <div class="dropdown drp-suboption"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>Closed</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr class="collapsebacklog2 collapse">
              <td></td>
              <td><i class="material-icons-two-tone text-primary f-18 me-1">assignment</i>6918</td>
              <td>Purchase Requisitions, Adjustments, and Transfers.</td>
              <td>
                <div class="dropdown drp-suboption"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>Closed</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr>
              <td><a class="avtar avtar-xs btn-light-primary" href="#" data-bs-toggle="offcanvas"
                  data-bs-target="#add_backlog"><i class="ti ti-circle-plus f-18"></i> </a><a
                  class="btn-collpsed avtar avtar-xs btn-link-secondary collapsed" data-bs-toggle="collapse"
                  href="-3.html"><i class="ti ti-chevron-right f-18"></i></a></td>
              <td><i class="material-icons-two-tone text-secondary f-18 me-1">menu_book</i>6918</td>
              <td>Theme migration from v4 to v5</td>
              <td>
                <div class="dropdown"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>New</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr class="collapsebacklog3 collapse">
              <td></td>
              <td><i class="material-icons-two-tone text-primary f-18 me-1">assignment</i>6918</td>
              <td>Update React & TypeScript version</td>
              <td>
                <div class="dropdown drp-suboption"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>Closed</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr class="collapsebacklog3 collapse">
              <td></td>
              <td><i class="material-icons-two-tone text-primary f-18 me-1">assignment</i>6918</td>
              <td>Run code mods</td>
              <td>
                <div class="dropdown drp-suboption"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>Closed</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr class="collapsebacklog3 collapse">
              <td></td>
              <td><i class="material-icons-two-tone text-primary f-18 me-1">assignment</i>6918</td>
              <td>Handling breaking changes</td>
              <td>
                <div class="dropdown drp-suboption"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>Closed</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr>
              <td><a class="avtar avtar-xs btn-light-primary" href="#" data-bs-toggle="offcanvas"
                  data-bs-target="#add_backlog"><i class="ti ti-circle-plus f-18"></i> </a><a
                  class="btn-collpsed avtar avtar-xs btn-link-secondary collapsed" data-bs-toggle="collapse"
                  href="-4.html"><i class="ti ti-chevron-right f-18"></i></a></td>
              <td><i class="material-icons-two-tone text-secondary f-18 me-1">menu_book</i>6918</td>
              <td>Lunch Beauty Application</td>
              <td>
                <div class="dropdown"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>New</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr class="collapsebacklog4 collapse">
              <td></td>
              <td><i class="material-icons-two-tone text-primary f-18 me-1">assignment</i>6918</td>
              <td>Set allowing rules for trusted applications.</td>
              <td>
                <div class="dropdown drp-suboption"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>Closed</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
            <tr class="collapsebacklog4 collapse">
              <td></td>
              <td><i class="material-icons-two-tone text-primary f-18 me-1">assignment</i>6918</td>
              <td>Managing Applications Launch Control</td>
              <td>
                <div class="dropdown drp-suboption"><a
                    class="avtar avtar-xs btn-link-secondary dropdown-toggle arrow-none" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                      class="ti ti-dots-vertical f-18"></i></a>
                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Edit</a> <a
                      class="dropdown-item" href="#">Delete</a></div>
                </div>
              </td>
              <td>Closed</td>
              <td>Maddison Wilber</td>
              <td>low</td>
              <td>23 Jul 2022</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
   