<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from shreethemes.in/bizcell/layouts/blog-three-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2024 22:36:38 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Bizcell - Landing Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta name="author" content="Shreethemes" />
    <meta name="website" content="https://shreethemes.in/" />
    <meta name="email" content="support@shreethemes.in" />
    <meta name="version" content="1.0.0" />

</head>

<body>
     <!-- <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="cube1"></div>
                <div class="cube2"></div>
            </div>
        </div>
    </div> -->
    <!-- Navbar STart -->
    <app-header></app-header>>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Start Home -->
    <section class="bg-default page-next-level" style="background: url(assets/images/bg/bg-page.png) center no-repeat;">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="text-center">
                                <h3 class="title-pager mb-0"> Blog Three Column </h3>
                            </div>
                            <ul class="page-next text-center mt-4 pt-2">
                                <li><a href="index.html" class="text-dark fs-6">CollabPro</a></li>
                                <li>
                                    <span class="text-primary fs-6">Tâches</span>
                                </li>
                            </ul>
                        </div>
                        <!--end col-->

                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
        </div>
    </section>
    <!--end section-->
    <!-- End Home -->

    <!-- Blog Start -->
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Nom</th>
            <th scope="col">Date Debut</th>
            <th scope="col">Date Fin</th>
            <th scope="col">Description</th>

          </tr>
        </thead>
        <tbody>
            <tr  *ngFor="let tache of ListTache |paginate:{itemsPerPage:10,currentPage:p}" >
                <td>{{tache.id}}</td>
                <td>{{tache.nom}}</td>
                <td>{{tache.dateDebuit}}</td>
                <td>{{tache.dateFin}}</td>
                <td>{{tache.discription}}</td>
            
          </tr>
        
        </tbody>
      </table>
    <!--end section-->
    <!-- Blog End -->

    <!-- Partner Start -->
    <section class="section-two bg-light">
        <div class="page-triangle"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tiny-five-item">
                        <div class="tiny-slide">
                            <img src="images/testi/01.png" class="img-fluid mx-auto d-block" alt="clients">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/testi/02.png" class="img-fluid mx-auto d-block" alt="clients">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/testi/02.png" class="img-fluid mx-auto d-block" alt="clients">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/testi/03.png" class="img-fluid mx-auto d-block" alt="clients">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/testi/04.png" class="img-fluid mx-auto d-block" alt="clients">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/testi/05.png" class="img-fluid mx-auto d-block" alt="clients">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/testi/06.png" class="img-fluid mx-auto d-block" alt="clients">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/testi/07.png" class="img-fluid mx-auto d-block" alt="clients">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/testi/08.png" class="img-fluid mx-auto d-block" alt="clients">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/testi/09.png" class="img-fluid mx-auto d-block" alt="clients">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/testi/10.png" class="img-fluid mx-auto d-block" alt="clients">
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--enn container-->
    </section>
    <!--end section-->
    <!-- Partner End -->

    <!-- Footer Start -->
    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="#" class="logo-footer">
                        <img src="images/logo-light.png" height="24" alt="">
                    </a>
                     <p class="mt-4 text-white-50">Using this template you can make beautiful landing pages without any major hardwork.</p>
                   
                   <div class="mt-3">
                        <ul class="list-unstyled footer-icon social mb-0">
                            <li class="list-inline-item mb-0"><a href="#" class="rounded icon-sm"><i
                                        data-feather="facebook" class="fea icon-sm"></i></a></li>
                            <li class="list-inline-item mb-0"><a href="#" class="rounded icon-sm"><i
                                        data-feather="instagram" class="fea icon-sm"></i></a></li>
                            <li class="list-inline-item mb-0"><a href="#" class="rounded icon-sm"><i
                                        data-feather="twitter" class="fea icon-sm"></i></a></li>
                            <li class="list-inline-item mb-0"><a href="#" class="rounded icon-sm"><i
                                        data-feather="linkedin" class="fea icon-sm"></i></a></li>
                            <li class="list-inline-item mb-0"><a href="#" class="rounded icon-sm"><i
                                        data-feather="dribbble" class="fea icon-sm"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!--end col-->

                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light footer-head">Company</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="#" class="text-foot fs-6"><i class="mdi mdi-chevron-right"></i> Aboutus</a></li>
                        <li><a href="#" class="text-foot fs-6"><i class="mdi mdi-chevron-right"></i> Services</a></li>
                        <li><a href="#" class="text-foot fs-6"><i class="mdi mdi-chevron-right"></i> Team</a></li>
                        <li><a href="#" class="text-foot fs-6"><i class="mdi mdi-chevron-right"></i> Pricing</a></li>
                        <li><a href="#" class="text-foot fs-6"><i class="mdi mdi-chevron-right"></i> Features</a></li>
                    </ul>
                </div>
                <!--end col-->

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light footer-head">Usefull Links</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="#" class="text-foot fs-6"><i class="mdi mdi-chevron-right"></i> Privacy
                                Protection</a></li>
                        <li><a href="#" class="text-foot fs-6"><i class="mdi mdi-chevron-right"></i> Safe Payments</a>
                        </li>
                        <li><a href="#" class="text-foot fs-6"><i class="mdi mdi-chevron-right"></i> Terms of
                                Services</a></li>
                        <li><a href="#" class="text-foot fs-6"><i class="mdi mdi-chevron-right"></i> Documentation</a>
                        </li>
                        <li><a href="#" class="text-foot fs-6"><i class="mdi mdi-chevron-right"></i> Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <!--end col-->

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light fw-normal footer-head mb-4">Bizcell Store</h4>
                    <ul class="list-unstyled footer-list">
                        <li class="fs-6"><i class="mdi mdi-map-marker me-2"></i> 3/2/64 Mongus Street, UK</li>
                        <li class="fs-6"><i class="mdi mdi-email me-2"></i> name@domain.com</li>
                        <li class="fs-6"><i class="mdi mdi-phone me-2"></i> +(125) 215-4561</li>
                        <li class="fs-6"><i class="mdi mdi-earth me-2"></i> www.yourdomain.com</li>
                        <li class="fs-6"><i class="mdi mdi-twitter me-2"></i> yourname_tweet</li>
                    </ul>
                    
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->

    <footer class="footer footer-bar bg-dark border-top">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-start">
                        <p class="mb-0">© <script>
                                document.write(new Date().getFullYear())
                            </script> Bizcell. Design with <i class="mdi mdi-heart text-danger"></i> by <a
                                href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                    </div>
                </div>
                <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <ul class="list-unstyled text-sm-end mb-0">
                        <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/footer/american-ex.png" class="avatar avatar-ex-sm" title="American Express" alt=""></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/footer/discover.png" class="avatar avatar-ex-sm" title="Discover" alt=""></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/footer/master-card.png" class="avatar avatar-ex-sm" title="Master Card" alt=""></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/footer/paypal.png" class="avatar avatar-ex-sm" title="Paypal" alt=""></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/footer/visa.png" class="avatar avatar-ex-sm" title="Visa" alt=""></a></li>
                    </ul>
                </div><!--end col-->

                
            </div>
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->

 <!-- Style switcher -->
 <div id="style-switcher" class="bg-light border p-3 pt-2 pb-2" onclick="toggleSwitcher()">
    <div>
        <h6 class="title text-center">Select Your Color</h6>
        <ul class="pattern">
            <li class="list-inline-item">
                <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
            </li>
            <li class="list-inline-item">
                <a class="color2" href="javascript: void(0);" onclick="setColor('blue')"></a>
            </li>
            <li class="list-inline-item">
                <a class="color3" href="javascript: void(0);" onclick="setColor('yellow')"></a>
            </li>
            <li class="list-inline-item">
                <a class="color4" href="javascript: void(0);" onclick="setColor('dark-pink')"></a>
            </li>
            <li class="list-inline-item">
                <a class="color5" href="javascript: void(0);" onclick="setColor('orange')"></a>
            </li>
            <li class="list-inline-item">
                <a class="color6" href="javascript: void(0);" onclick="setColor('brown')"></a>
            </li>
            <li class="list-inline-item">
                <a class="color7" href="javascript: void(0);" onclick="setColor('green')"></a>
            </li>
            <li class="list-inline-item">
                <a class="color8" href="javascript: void(0);" onclick="setColor('purple')"></a>
            </li>
            <li class="list-inline-item">
                <a class="color9" href="javascript: void(0);" onclick="setColor('firozi')"></a>
            </li>
        </ul>
    </div>
    <div class="bottom">
        <a href="javascript: void(0);" class="settings bg-white shadow d-block"><i class="mdi mdi-cog ms-1 mdi-24px position-absolute mdi-spin text-primary"></i></a>
    </div>
</div>
<!-- end Style switcher -->

    <!-- Back to top -->
    <a href="#" class="back-to-top rounded-pill text-center" id="back-to-top">
        <i class="mdi mdi-chevron-up d-block"> </i>
    </a>
    <!-- Back to top -->

   
</body>


<!-- Mirrored from shreethemes.in/bizcell/layouts/blog-three-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2024 22:36:38 GMT -->
</html>